# Token used for login to discord
TOKEN=""
CLIENT_ID= ""
CLIENT_SECRET=""
DOMAIN=""
PREFIX="luna "
DEVELOPERS=[""]
SUPPORTSERVERID=""
SUPPORTSERVERINVITE=""
STAFFERLOGS=""
TOPGGVOTE=""



# Api Section
PERSPECTIVEAPI=""


# Database URL
DATABASE_URL=""
